<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../CSS/MainStylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MVC.Controller.CitizenController">
   <children>
      <Pane prefHeight="100.0" prefWidth="1280.0" styleClass="topbar" stylesheets="@../../CSS/MainStylesheet.css">
         <children>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#handleBack" styleClass="topbar-buttons" stylesheets="@../../CSS/MainStylesheet.css" text="Tilbage">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/back.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Pane layoutX="230.0" prefHeight="100.0" prefWidth="10.0" styleClass="seperator" stylesheets="@../../CSS/MainStylesheet.css" />
            <ButtonBar buttonMinWidth="80.0" layoutX="240.0" layoutY="6.0" prefHeight="88.0" prefWidth="114.0">
              <buttons>
                <Button fx:id="addCaseBtn" mnemonicParsing="false" onAction="#handleAddCase" styleClass="topbar-buttons" stylesheets="@../../CSS/MainStylesheet.css">
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/add_file.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="removeCaseBtn" mnemonicParsing="false" onAction="#handleRemoveCase" styleClass="topbar-buttons" stylesheets="@../../CSS/MainStylesheet.css">
                     <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/remove_file.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
              </buttons>
            </ButtonBar>
         </children>
      </Pane>
      <TextArea fx:id="taCasetext" layoutX="733.0" layoutY="442.0" prefHeight="232.0" prefWidth="494.0" styleClass="text-field" stylesheets="@../../CSS/MainStylesheet.css" />
      <TableView layoutX="731.0" layoutY="109.0" prefHeight="323.0" prefWidth="496.0">
        <columns>
          <TableColumn fx:id="tvCases" prefWidth="380.0" text="Cases" />
            <TableColumn prefWidth="115.0" text="Status" />
        </columns>
      </TableView>
      <Label fx:id="fNameLbl" layoutX="294.0" layoutY="100.0" stylesheets="@../../CSS/MainStylesheet.css" text="Fornavn">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label fx:id="lNameLbl" layoutX="292.0" layoutY="150.0" text="Efternavn">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label fx:id="dobLbl" layoutX="292.0" layoutY="204.0" text="dd/mm/yyyy">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label fx:id="socialSecLbl" layoutX="292.0" layoutY="264.0" text="010170-1111">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <AnchorPane layoutX="28.0" layoutY="117.0" prefHeight="250.0" prefWidth="250.0" styleClass="text-field" stylesheets="@../../CSS/MainStylesheet.css">
         <children>
            <ImageView fx:id="citizenImg" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Button fx:id="genInfoBtn" layoutX="37.0" layoutY="442.0" mnemonicParsing="false" onAction="#handleGoToGeneralInfo" styleClass="buttons" stylesheets="@../../CSS/MainStylesheet.css" text="General Information">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="helbredBtn" layoutX="37.0" layoutY="522.0" mnemonicParsing="false" onAction="#handleGoToHealthState" styleClass="buttons" stylesheets="@../../CSS/MainStylesheet.css" text="Helbredstilstand">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="funktionBtn" layoutX="37.0" layoutY="601.0" mnemonicParsing="false" onAction="#handleGoToFunctionState" styleClass="buttons" stylesheets="@../../CSS/MainStylesheet.css" text="Funktionsevnetilstand">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
