<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MVC.Controller.FunktionsevneController">
   <children>
      <Pane fx:id="pBackFunction" prefHeight="100.0" prefWidth="1280.0" styleClass="func-bars" stylesheets="@../../CSS/HealthViewStyleSheet.css">
         <children>
            <Button fx:id="backBtn" layoutX="8.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleBack" styleClass="image-buttons" stylesheets="@../../CSS/MainStylesheet.css" text="Tilbage" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/white-back.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Button>
            <Label layoutX="893.0" layoutY="23.0" text="Funktionsevnetilstand" textFill="WHITE">
               <font>
                  <Font name="Symbol" size="39.0" />
               </font>
            </Label>
         </children></Pane>
      <GridPane fx:id="gridPaneFunc" layoutY="100.0" prefHeight="620.0" prefWidth="336.0" styleClass="func-bars" stylesheets="@../../CSS/HealthViewStyleSheet.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
      </GridPane>
      <Button fx:id="saveBtn" layoutX="1200.0" layoutY="655.0" mnemonicParsing="false" onAction="#handleSave" styleClass="funcState-buttons" stylesheets="@../../CSS/MainStylesheet.css" text="Gem" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Pane layoutX="402.0" layoutY="215.0" prefHeight="173.0" prefWidth="845.0" styleClass="text-field" stylesheets="@../../CSS/MainStylesheet.css">
         <children>
            <ImageView fx:id="ivImage" fitHeight="167.0" fitWidth="838.0" layoutX="4.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/Funktionsevne.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="lblNurværende" layoutX="439.0" layoutY="401.0" text="Nuværdende Tilstand:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblBorgerVudering" layoutX="731.0" layoutY="401.0" text="Borgers Egen Vudering:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblMål" layoutX="1107.0" layoutY="402.0" text="Mål:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbNuværendeTilstand" layoutX="500.0" layoutY="440.0" prefWidth="150.0" />
      <Label fx:id="lblVudering1" layoutX="405.0" layoutY="440.0" text="Vudering:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbBorgerVudering" layoutX="800.0" layoutY="440.0" prefWidth="150.0" />
      <Label fx:id="lblVudering2" layoutX="705.0" layoutY="440.0" text="Vudering:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbGoal" layoutX="1095.0" layoutY="440.0" prefWidth="150.0" />
      <Label fx:id="lblVudering3" layoutX="1000.0" layoutY="440.0" text="Vudering:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblVælg" layoutX="405.0" layoutY="127.0" text="Vælg en underkategori:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbSubCat" layoutX="405.0" layoutY="163.0" prefHeight="26.0" prefWidth="187.0" />
      <Label fx:id="lblOBS" layoutX="624.0" layoutY="385.0" text="OBS! Husk at vælge en overkategori!">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="contextMenu" layoutX="595.0" layoutY="160.0" onMouseEntered="#handleContextMenuEntered" onMouseExited="#handleContextMenuExited" text=" ? ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="contextTextArea" editable="false" layoutX="610.0" layoutY="163.0" onMouseEntered="#handleContextTextAreaEntered" onMouseExited="#handleContextTextAreaExited" prefHeight="310.0" prefWidth="266.0" styleClass="context-menu" stylesheets="@../../CSS/MainStylesheet.css" wrapText="true" />
      <Label fx:id="contextMenuFunc" layoutX="405.0" layoutY="401.0" onMouseEntered="#handleContextMenuEnteredFunc" onMouseExited="#handleContextMenuExitedFunc" text=" ? ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="contextTextAreaFunc" editable="false" layoutX="420.0" layoutY="406.0" onMouseEntered="#handleContextTextAreaEnteredFunc" onMouseExited="#handleContextTextAreaExitedFunc" prefHeight="310.0" prefWidth="266.0" styleClass="context-menu" stylesheets="@../../CSS/MainStylesheet.css" wrapText="true" />
      <Label fx:id="lblCat" layoutX="406.0" layoutY="110.0" text="Cat" />
   </children>
</AnchorPane>
