<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MVC.Controller.GeneralinformationController">
   <children>
      <Pane fx:id="pBackmenu" prefHeight="100.0" prefWidth="1280.0" styleClass="health-bars" stylesheets="@../../CSS/HealthViewStyleSheet.css">
         <children>
            <Button fx:id="backBtn" layoutY="2.0" mnemonicParsing="false" onAction="#handleBack" styleClass="image-buttons" stylesheets="@../../CSS/MainStylesheet.css" text="Tilbage" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/white-back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="948.0" layoutY="28.0" text="Generelle Information" textFill="WHITE">
               <font>
                  <Font name="Symbol" size="30.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane fx:id="pInfoMenu" layoutX="-1.0" layoutY="105.0" prefHeight="614.0" prefWidth="384.0" stylesheets="@../../CSS/MainStylesheet.css">
         <children>
            <GridPane layoutX="-2.0" layoutY="-2.0" prefHeight="615.0" prefWidth="388.0" stylesheets="@../../CSS/MainStylesheet.css">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="234.0552978515625" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="365.30413818359375" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="380.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="380.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="380.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="380.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="380.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="380.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="380.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="ressourcerBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleRessourcer" prefHeight="75.0" prefWidth="386.0" styleClass="buttons" stylesheets="@../../CSS/HealthViewStyleSheet.css" text="Ressourcer" textFill="WHITE">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                  <Button fx:id="mestringBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleMestring" prefHeight="75.0" prefWidth="386.0" styleClass="buttons" stylesheets="@../../CSS/HealthViewStyleSheet.css" text="Mestring" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                  <Button fx:id="motivationBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleMotivation" prefHeight="75.0" prefWidth="386.0" styleClass="buttons" stylesheets="@../../CSS/HealthViewStyleSheet.css" text="Motivation" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                  <Button fx:id="rollerBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleRoller" prefHeight="75.0" prefWidth="386.0" styleClass="buttons" stylesheets="@../../CSS/HealthViewStyleSheet.css" text="Roller" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                  <Button fx:id="vanerBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleVaner" prefHeight="75.0" prefWidth="386.0" styleClass="buttons" stylesheets="@../../CSS/HealthViewStyleSheet.css" text="Vaner" textFill="WHITE" GridPane.rowIndex="4">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                  <Button fx:id="uddannelseBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleUddannelse" prefHeight="75.0" prefWidth="386.0" styleClass="buttons" stylesheets="@../../CSS/HealthViewStyleSheet.css" text="Uddannelse og Job" textFill="WHITE" GridPane.rowIndex="5">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                  <Button fx:id="livshistorieBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleLivshistorie" prefHeight="75.0" prefWidth="386.0" styleClass="buttons" stylesheets="@../../CSS/HealthViewStyleSheet.css" text="Livshistorie" textFill="WHITE" GridPane.rowIndex="6">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                  <Button fx:id="netværkBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleNetværk" prefHeight="75.0" prefWidth="386.0" styleClass="buttons" stylesheets="@../../CSS/HealthViewStyleSheet.css" text="Netværk" textFill="WHITE" GridPane.rowIndex="7">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                  <Button fx:id="helbredBtn" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleHelbred" prefHeight="75.0" prefWidth="386.0" styleClass="buttons" stylesheets="@../../CSS/HealthViewStyleSheet.css" text="Helbredsoplysninger" textFill="WHITE" GridPane.rowIndex="8">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children></Pane>
      <Pane layoutX="383.0" layoutY="100.0" prefHeight="622.0" prefWidth="897.0" styleClass="main-pane" stylesheets="@../../CSS/HealthViewStyleSheet.css">
         <children>
            <Label layoutX="65.0" layoutY="61.0" text="Skriv Her:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TextArea fx:id="textTA" layoutX="65.0" layoutY="117.0" prefHeight="388.0" prefWidth="768.0" styleClass="text-field" stylesheets="@../../CSS/MainStylesheet.css" />
            <Button fx:id="saveBtn" layoutX="748.0" layoutY="547.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="32.0" prefWidth="85.0" styleClass="buttons" stylesheets="@../../CSS/HealthViewStyleSheet.css" text="Gem" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
