<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MVC.Controller.LoginController">
   <children>
      <ImageView fx:id="gifImage" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="sosuImg" fitHeight="179.0" fitWidth="190.0" layoutX="551.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/Sosu.png" />
         </image></ImageView>
      <Text layoutX="522.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SOSU FS3 Program" wrappingWidth="235.049560546875">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Text>
      <TextField fx:id="usernameField" layoutX="545.0" layoutY="383.0" prefHeight="26.0" prefWidth="190.0" />
      <PasswordField fx:id="passwordField" layoutX="545.0" layoutY="450.0" prefHeight="26.0" prefWidth="190.0" />
      <Text layoutX="545.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brugernavn:">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </Text>
      <Text layoutX="545.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kodeord:">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </Text>
      <Button fx:id="loginBtn" layoutX="679.0" layoutY="495.0" mnemonicParsing="false" onAction="#handleLogin" styleClass="buttons" stylesheets="@../../CSS/MainStylesheet.css" text="Log ind" />
      <CheckBox layoutX="545.0" layoutY="499.0" mnemonicParsing="false" text="Husk mig" />
   </children>
</AnchorPane>
