<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MVC.Controller.DashboardController">
   <children>
      <Pane prefHeight="100.0" prefWidth="1280.0" styleClass="topbar" stylesheets="@../../CSS/MainStylesheet.css">
         <children>
            <Button fx:id="exitBtn" layoutX="14.0" layoutY="2.0" mnemonicParsing="false" styleClass="topbar-buttons" stylesheets="@../../CSS/MainStylesheet.css" text="Log ud" onAction="#OnExitBtn">
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/back.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="30.0" />
               </font></Button>
            <Button fx:id="createBtn" layoutX="277.0" layoutY="8.0" mnemonicParsing="false" styleClass="topbar-buttons" stylesheets="@../../CSS/MainStylesheet.css">
               <graphic>
                  <ImageView fitHeight="76.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/add.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Pane fx:id="divider" layoutX="251.0" prefHeight="100.0" prefWidth="8.0" styleClass="icon" stylesheets="@../../CSS/MainStylesheet.css" />
         </children>
      </Pane>
      <TableView fx:id="citizenTB" layoutX="7.0" layoutY="106.0" prefHeight="608.0" prefWidth="1263.0">
        <columns>
          <TableColumn fx:id="fNameTC" prefWidth="280.0" text="Fornavn" />
          <TableColumn fx:id="lNameBtn" prefWidth="313.0" text="Efternavn" />
            <TableColumn fx:id="bDateTC" prefWidth="322.0" text="Fødselsdato" />
            <TableColumn fx:id="studentsTC" prefWidth="331.0" text="Elever Tildelt" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
